<html>
<head>
    <meta charset="utf-8">
    <title>Add</title>
    <style>
        body {
            background-image: url(backgound.jpg);
        }
        video {
            width: 600px;
            height: 400px;
        }
        div {
            width: 600px;
            height: 400px;
            padding: 0px;
            margin: 0px;
            margin: auto;
        }
        #he {
            width: 100%;
            height: 150px;
            float: left;
            margin: 0px;
            padding: 0px;
            margin-bottom: 100px;
        }
        #he > img {
            width: 100%;
            height: 150px;
        }
        #home {
            position: fixed;
            height: 100px;
            width: 100px;
            transform: translate(1400px, -300px);
        }
        #home > a > img {
            width: 100px;
            height: 100px;
        }
    </style>
    <script>
    
    </script>
</head>
<body>
    <div id="he">
        <img src="header.png">
    </div>
    <div>
        <video src="AddSong.MP4" controls></video>
    </div>
    
    <div id="home">
        <a href="Home.html"><img src="Home.png"></a>
    </div>
</body>
</html>