<html>
<head>
    <meta charset="utf-8">
    <title>Listen</title>
    <style>
        #bo {
            width: 1200px;
            height: 400px;
            box-sizing: border-box;
            margin: auto;
        }    
        #bo > div {
            float: left;
            box-sizing: border-box;
        }    
        #mathsim {
            width: 150px;
            height: 150px;
            margin-left: 525px;
            margin-right: 525px;
            margin-top: 50px;
        }      
        #i0, #i1, #i2, #i3, #i4 ,#i5 ,#i6 ,#i7 ,#i8 ,#i9 {
            width: 150px;
            height: 150px;
            margin-left: 75px;
            margin-top: 32px;
        }       
        body {
            background-image: url(backgound.jpg);
        }      
        #home {
            position: fixed;
            height: 100px;
            width: 100px;
            transform: translate(1300px, -300px);
        }       
        #home > a > img {
            width: 100px;
            height: 100px;
        }       
        #he {
            width: 100%;
            height: 150px;
            float: left;
            margin: 0px;
            padding: 0px;
            margin-bottom: 100px;
        }
        #he > img {
            width: 100%;
            height: 150px;
        }
        #score {
            position: fixed;
            height: 100px;
            width: 150px;
            padding: 0px;
            transform: translate(1275px, -200px);
            background-color: aqua;
            border: 1px black solid;
            text-align: center;
            font-size: 25px;
        }
        #scoretxt {
            font-size: 40px;
            font-family: "Comic Sans MS";
            margin: 0px;
        }
        
    </style>
    <script>
        var num1;
        function make() {
            num1 = Math.floor((Math.random() * 100) % 10);
            var num = new Audio(num1 + '.mp3');
            num.play();
        }       
        function answer(imgx) {
            var good = new Audio('good.mp3');
            var bad = new Audio('bad.mp3');
            var arr = imgx.src.split(".");
            var arr2 = arr[0].split("/");
            var so = arr2[arr2.length - 1];
            if (num1 == parseInt(so)) {
                addScore();
                showScore();
                good.play();
                setTimeout(make(), 000);
            }
            else {
                subScore();
                showScore();
                bad.play();
                setTimeout((new Audio(num1 + '.mp3')).play(), 22000);
            }
        }       
        function re() {
            (new Audio(num1 + '.mp3')).play();
        }       
        function addScore() {
            var score = localStorage.getItem("score");
            score++;
            localStorage.setItem("score", score);
        }            
        function subScore() {
            var score = localStorage.getItem("score");
            score--;
            if (score < 0 )
                score = 0;
            localStorage.setItem("score", score);
        }    
        function showScore() {
            var score = localStorage.getItem("score");
            var p = document.getElementById("scoretxt");
            p.innerHTML = score;
        }
    </script>
</head>
<body onload="make(), showScore()">
    <div id="he">
        <img src="header.png">
    </div>    
    
    <div id="bo">
        <div><img src="replay.png" id="mathsim" onclick="re()"></div>
        <div><img src="0.png" id="i0" onclick="answer(this)"></div>
        <div><img src="1.png" id="i1" onclick="answer(this)"></div>
        <div><img src="2.png" id="i2" onclick="answer(this)"></div>
        <div><img src="3.png" id="i3" onclick="answer(this)"></div>
        <div><img src="4.png" id="i4" onclick="answer(this)"></div>
        <div><img src="5.png" id="i5" onclick="answer(this)"></div>
        <div><img src="6.png" id="i6" onclick="answer(this)"></div>
        <div><img src="7.png" id="i7" onclick="answer(this)"></div>
        <div><img src="8.png" id="i8" onclick="answer(this)"></div>
        <div><img src="9.png" id="i9" onclick="answer(this)"></div>
    </div>
    
        
    <div id="home"><a href="Home.html">
        <img src="Home.png"> </a>
    </div>
    
    <div id="score">
        Score
        <p id="scoretxt"></p>
    </div>
</body>
</html>